* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  scroll-behavior: smooth;
}

//palletes
$darkviolet: #371b58;
$lightviolet: #371b58;

//function
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  overflow-x: hidden;
}

header {
  background-color: $darkviolet;

  nav {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .logo {
      cursor: pointer;
      font-weight: bold;
      padding-top: 10px;
      padding-left: 10%;
      font-size: 30px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }

    .nav-links {
      text-align: right;
      background: #fff;
      padding: 10px 30px;
      border-bottom-left-radius: 18px;

      ul {
        li {
          list-style-type: none;
          display: inline-block;
          padding: 10px 25px;

          a {
            text-decoration: none;
            font-size: 16px;
          }
        }
      }
    }
  }
}

//main
main {
  background-color: $lightviolet;
  .text-container {
    .t-row {
      padding: 30px 0;
      display: flex;
      padding: 100px 70px;
      color: #dcdcdc;

      .left-col {
        flex-basis: 48%;

        .faicon {
          color: #dcdcdc;
          font-size: 470px;
          padding-bottom: 75px;
        }
      }
      .right-col {
        position: relative;
        flex-basis: 50%;
        h1 {
          font-size: 90px;
          margin-left: 135px;
        }
        p {
          line-height: 30px;
          font-size: 24px;
          font-weight: 300;
        }
        .btn {
          position: absolute;
          bottom: 145px;
          padding: 10px 30px;
          border-radius: 30px;
          cursor: pointer;
          background: transparent;
          border: none;
          background: linear-gradient(to right, #a760ff, #ca82ff);

          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
  }
  .home-container {
    width: 100%;
    height: 100vh;
    background-color: $lightviolet;
    position: relative;
    @include flexCenter();

    .student {
      color: #fff;
      width: 90%;
      max-width: 320px;
      text-align: center;
      padding: 30px 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background: #4c3575;

      h2 {
        font-weight: 500;
        font-size: 22px;
        margin-top: 20px;
      }

      p {
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }
      .btn {
        text-decoration: none;
        color: #fff;
        padding: 10px 40px;
        border-radius: 30px;
        background: linear-gradient(to right, #a760ff, #ca82ff);
        display: inline-block;
        margin: 40px 0;
        font-size: 15px;
      }
      .userImg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
}

//carousel

.mainSlide {
  .carousel {
    @include flexCenter();
  }
  .selected {
    display: flex;
    align-items: center;
  }
}

//student profile
.sContainer {
  width: 100%;
  height: 100vh;
  background: #fafafa;
  padding: 50px 8%;
  position: relative;
  font-weight: 600;
}

.SNav {
  background-image: url("../img//download.png");
  background-size: cover;
  background-position: right;
  padding: 10% 5% 15% 15%;
  position: absolute;
  left: -10%;
  top: -12%;
  margin-top: 150px;
  border-radius: 50%;

  ul {
    li {
      list-style-type: none;
      margin: 10px 0;
      a {
        text-decoration: none;

        .sIcon {
          color: #fff;
          font-size: 30px;
        }
      }
    }
  }
}

.srow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10%;

  .col1 {
    max-width: 800px;
    padding-left: 10%;
    color: 333;

    h1 {
      font-size: 36px;
      font-weight: 600;
      line-height: 50px;
      margin-bottom: 30px;
    }
    ul {
      margin: 30px 0;
    }
  }
}

.col2 {
  text-align: right;
  position: relative;
  .sImg {
    height: 450px;
    width: 90%;
    max-width: 450px;
    position: relative;
    z-index: 2;
    transition: transform 0.3s;
    &:hover {
      transform: translate(-25px, -25px);
      cursor: pointer;
    }
  }
  .bImg {
    position: absolute;
    height: 450px;
    width: 90%;
    max-width: 450px;
    top: -12px;
    right: 15px;
  }
}

//skills
.skills {
  margin-left: 130px;
  display: flex;
  flex-direction: column;

  .skillbar {
    margin: 10px 0;
  }
}

//gallery
.memories {
  margin-top: 100px;

  h1 {
    margin: 30px 0;
  }
}

//loader
.circleSpinner {
  @include flexCenter();
  width: 100vw;
  height: 100vh;
}
